{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@sentry/nextjs": "^8.2.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.4",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "three-globe": "^2.31.0"
  },
  "devDependencies": {
    "@jridgewell/source-map": "^0.3.6",
    "@types/eslint": "^8.56.10",
    "@types/eslint-scope": "^3.7.7",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@webassemblyjs/ast": "^1.12.1",
    "@webassemblyjs/floating-point-hex-parser": "^1.12.1",
    "@webassemblyjs/helper-api-error": "^1.12.1",
    "@webassemblyjs/helper-buffer": "^1.12.1",
    "@webassemblyjs/helper-numbers": "^1.12.1",
    "@webassemblyjs/helper-wasm-bytecode": "^1.12.1",
    "@webassemblyjs/helper-wasm-section": "^1.12.1",
    "@webassemblyjs/ieee754": "^1.12.1",
    "@webassemblyjs/leb128": "^1.12.1",
    "@webassemblyjs/utf8": "^1.12.1",
    "@webassemblyjs/wasm-edit": "^1.12.1",
    "@webassemblyjs/wasm-gen": "^1.12.1",
    "@webassemblyjs/wasm-opt": "^1.12.1",
    "@webassemblyjs/wasm-parser": "^1.12.1",
    "@webassemblyjs/wast-printer": "^1.12.1",
    "@xtuc/ieee754": "^1.2.0",
    "@xtuc/long": "^4.2.2",
    "ajv-keywords": "^5.1.0",
    "buffer-from": "^1.1.2",
    "chrome-trace-event": "^1.0.3",
    "commander": "^12.1.0",
    "es-module-lexer": "^1.5.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-scope": "^8.0.1",
    "estraverse": "^5.3.0",
    "events": "^3.3.0",
    "glob-to-regexp": "^0.4.1",
    "jest-worker": "^29.7.0",
    "json-parse-even-better-errors": "^3.0.2",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "postcss": "^8",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.2.0",
    "serialize-javascript": "^6.0.2",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "supports-color": "^9.4.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.31.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5",
    "watchpack": "^2.4.1",
    "webpack": "^5.91.0"
  }
}
